### project and docker image information

COMPOSE_PROJECT_NAME=fhir-to-omop

### ETL job parameter
BATCH_CHUNKSIZE=5000
BATCH_THROTTLELIMIT=4
BATCH_PAGINGSIZE=200000
LOGGING_LEVEL_ORG_MIRACUM=INFO
SPRING_CACHE_CAFFEINE_SPEC_MAXIMUMSIZE=5000

### FHIR-Gateway parameter
DATA_FHIRGATEWAY_JDBCURL=
DATA_FHIRGATEWAY_USERNAME=
DATA_FHIRGATEWAY_PASSWORD=
DATA_FHIRGATEWAY_TABLENAME=
### Uncommented following parameter to connect with FHIR Server
DATA_FHIRSERVER_BASEURL=http://10.102.10.11:8080/fhir
DATA_FHIRSERVER_USERNAME=username
DATA_FHIRSERVER_PASSWORD=password
DATA_FHIRSERVER_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJwbmhTQms5c28wOTJvNzJYY09Tb1JhM0pjNXZ1WElmaUFBWHM0aHp0MVlVIn0.eyJleHAiOjE3MDU2MDc5NjUsImlhdCI6MTcwNTU3MTk2NSwianRpIjoiZmUyYTVlM2QtY2UyNy00ZjQxLTk3YjctMTcwNzk2MjhmMDIxIiwiaXNzIjoiaHR0cDovLzEwLjEwMi4xMC4xMTo4MDgxL2F1dGgvcmVhbG1zL2ZoaXItaGFwaSIsInN1YiI6ImY3ZDZlMGRhLTllZjEtNDAwOC1iNTUyLTBmZjNhMzcwNmZkMiIsInR5cCI6IkJlYXJlciIsImF6cCI6ImZoaXItaGFwaS1zZXJ2ZXIiLCJzZXNzaW9uX3N0YXRlIjoiMzRhYjBkZTEtZDhmZC00ZTQ2LWEzMTUtZGQ2ZDVhNmRjODk3IiwiYWNyIjoiMSIsImFsbG93ZWQtb3JpZ2lucyI6WyJodHRwOi8vbG9jYWxob3N0OjMwMDAiLCJodHRwOi8vMTAuMTAyLjEwLjExOjgwODUiXSwicmVhbG1fYWNjZXNzIjp7InJvbGVzIjpbIm9mZmxpbmVfYWNjZXNzIiwiZGVmYXVsdC1yb2xlcy1maGlyLWhhcGkiLCJ1bWFfYXV0aG9yaXphdGlvbiJdfSwicmVzb3VyY2VfYWNjZXNzIjp7ImZoaXItaGFwaS1zZXJ2ZXIiOnsicm9sZXMiOlsiZGV2Iiwic3VwZXJ1c2VyIl19fSwic2NvcGUiOiJlbWFpbCBwcm9maWxlIiwic2lkIjoiMzRhYjBkZTEtZDhmZC00ZTQ2LWEzMTUtZGQ2ZDVhNmRjODk3IiwiZW1haWxfdmVyaWZpZWQiOmZhbHNlLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJram9pc0BpcHJkZ3JvdXAuY29tIiwiY2xpZW50Um9sZXMiOlsiZGV2Iiwic3VwZXJ1c2VyIl19.Ig2GkCJumkcxT_a83DBZz5buneKwi7NOhyByiBT9Wn0CqxWwWB1AXGvGPgQhmpKW5wxcRo6Q0GG6hb6qMmJPr0SbtB8xkOVozSYpCNEAAXc-Qr5qfcXFOc3IjYBNekbIBjR-EGVblZy4MzWi5gXVrT8oZ7AfZTquKdgiLEGCg-4Iuz94F1FygD8vKt8Zm0imjLfp-JxjK68c858EUvop0eTDyyD5n7ZCUgSjfkSk8hL8OgudSjVLkerlDRw1mCMaPyscuVSC_4F-2BV6Jjh9yEWIbrZ7cn5mLgaUcDLQAGulL76-OnpEiEWOX7d5ZzZD57fAghlM0LY-TECyVhh-IQ
DATA_FHIRSERVER_CONNECTIONTIMEOUT=3000
DATA_FHIRSERVER_SOCKETTIMEOUT=3000

### OMOP DB parameter
DATA_OMOPCDM_JDBCURL=jdbc:postgresql://localhost:5432/ohdsi
DATA_OMOPCDM_USERNAME=ohdsi_admin_user
DATA_OMOPCDM_PASSWORD=admin1
DATA_OMOPCDM_SCHEMA=cds_cdm
DATA_BEGINDATE=1800-01-01
DATA_ENDDATE=2099-12-31

### prometheus parameter
PROMETHEUS_PUSHGATEWAY_ENABLED=true
PROMETHEUS_PUSHGATEWAY_URL=http://localhost:9091

### FHIR naming system URLs
#FHIR_SYSTEMS_PATIENTID=https://miracum.org/fhir/NamingSystem/identifier/PatientId
#FHIR_SYSTEMS_ENCOUNTERSUPPLYID=https://miracum.org/fhir/NamingSystem/identifier/EncounterId
#FHIR_SYSTEMS_ENCOUNTERDEPARTMENTID=https://miracum.org/fhir/NamingSystem/identifier/EncounterId
#FHIR_SYSTEMS_PROCEDUREID=https://diz.uniklinikum-dresden.de/fhir/core/NamingSystem/ProzedurId
#FHIR_SYSTEMS_MEDICATIONADMINISTRATIONID=https://diz.uniklinikum-dresden.de/fhir/core/NamingSystem/MedicationAdministrationId
#FHIR_SYSTEMS_MEDICATIONSTATEMENTID=https://diz.uniklinikum-dresden.de/fhir/core/NamingSystem/MedicationStatementId
#FHIR_SYSTEMS_MEDICATIONID=https://diz.uniklinikum-dresden.de/fhir/core/NamingSystem/MedicationId
#FHIR_SYSTEMS_OBSERVATIONID=https://miracum.org/fhir/NamingSystem/identifier/P21SurrogateObservationId
#FHIR_SYSTEMS_CONDITIONID=https://miracum.org/fhir/NamingSystem/identifier/P21SurrogateConditionId
FHIR_SYSTEMS_DEPARTMENT=https://www.medizininformatik-initiative.de/fhir/core/modul-fall/CodeSystem/Fachabteilungsschluessel
FHIR_SYSTEMS_INTERPRETATION=http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation
FHIR_SYSTEMS_WHOSYSTEM=http://fhir.org/guides/who/anc-cds/CodeSystem/anc-custom-codes
FHIR_SYSTEMS_VERIFICATION_STATUS=http://terminology.hl7.org/CodeSystem/condition-ver-status
FHIR_SYSTEMS_LAB_OBSERVATION_CATEGORY=http://terminology.hl7.org/CodeSystem/observation-category,http://snomed.info/sct
FHIR_SYSTEMS_OBSERVATION_CODE=http://loinc.org,https://miracum.org/fhir/CodeSystem/p21/observations,http://snomed.info/sct,https://www.netzwerk-universitaetsmedizin.de/fhir/CodeSystem/ecrf-parameter-codes,http://iprd.org/guides/anc/CodeSystem/iprd-custom-codes,http://fhir.org/guides/who/anc-cds/CodeSystem/anc-custom-codes,http://iprdgroup.com/guides/anc/CodeSystem/iprd-custom-codes,http://iprdsolutions.com/fhir/uv/anc/CodeSystem/iprd-custom-codes
FHIR_SYSTEMS_ADMISSION_REASON=https://www.medizininformatik-initiative.de/fhir/core/CodeSystem/Aufnahmegrund,https://www.medizininformatik-initiative.de/fhir/modul-fall/core/CodeSystem/Aufnahmegrund
FHIR_SYSTEMS_DISCHARGE_REASON=https://www.medizininformatik-initiative.de/fhir/core/CodeSystem/Entlassungsgrund,https://www.medizininformatik-initiative.de/fhir/core/modul-fall/CodeSystem/Entlassungsgrund
FHIR_SYSTEMS_ADMISSION_OCCASION=https://www.medizininformatik-initiative.de/fhir/core/CodeSystem/Aufnahmeanlass,https://www.medizininformatik-initiative.de/fhir/core/modul-fall/CodeSystem/Aufnahmeanlass
FHIR_SYSTEMS_ICD10GM=http://fhir.de/CodeSystem/dimdi/icd-10-gm,http://fhir.de/CodeSystem/bfarm/icd-10-gm,http://hl7.org/fhir/sid/icd-10
FHIR_SYSTEMS_OPS=http://fhir.de/CodeSystem/dimdi/ops,http://fhir.de/CodeSystem/bfarm/ops
FHIR_SYSTEMS_ATC=http://fhir.de/CodeSystem/dimdi/atc,http://fhir.de/CodeSystem/bfarm/atc
FHIR_SYSTEMS_MEDICATION_CODES=http://fhir.de/CodeSystem/dimdi/atc,http://fhir.de/CodeSystem/bfarm/atc,http://snomed.info/sct,http://www.nlm.nih.gov/research/umls/rxnorm
FHIR_SYSTEMS_PROCEDURE_SITE_LOCALIZATION=https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_ICD_SEITENLOKALISATION,https://applications.kbv.de/S_ICD_SEITENLOKALISATION_V1.00.xhtml,http://snomed.info/sct
FHIR_SYSTEMS_MEDICATION_ROUTE=http://snomed.info/sct,http://standardterms.edqm.eu
FHIR_SYSTEMS_DIAGNOSE_CODE=http://fhir.de/CodeSystem/dimdi/icd-10-gm,http://fhir.de/CodeSystem/bfarm/icd-10-gm,http://snomed.info/sct,http://www.orpha.net,http://iprd.org/guides/anc/CodeSystem/iprd-custom-codes,http://fhir.org/guides/who/anc-cds/CodeSystem/anc-custom-codes,http://iprdgroup.com/guides/anc/CodeSystem/iprd-custom-codes,http://iprdsolutions.com/fhir/uv/anc/CodeSystem/iprd-custom-codes,https://www.iprdgroup.com/ValueSet/OrganizationType/tags,https://iprdgroup.com/custom-codes
FHIR_SYSTEMS_VACCINE_CODE=http://fhir.de/CodeSystem/dimdi/atc,http://fhir.de/CodeSystem/bfarm/atc,http://snomed.info/sct,http://fhir.org/guides/who/anc-cds/CodeSystem/anc-custom-codes,http://iprdgroup.com/guides/anc/CodeSystem/iprd-custom-codes,http://iprd.org/guides/anc/CodeSystem/iprd-custom-codes,http://iprdsolutions.com/fhir/uv/anc/CodeSystem/iprd-custom-codes
FHIR_SYSTEMS_DIAGNOSTIC_REPORT_CATEGORY=http://loinc.org,http://terminology.hl7.org/CodeSystem/v2-0074
FHIR_SYSTEMS_IDENTIFIER_SYSTEM=
FHIR_SYSTEMS_TRIBE_EXTENSION=http://iprdgroup.org/fhir/extention/tribe
FHIR_SYSTEMS_OCCUPATION_EXTENSION=http://fhir.org/guides/who/anc-cds/StructureDefinition/occupation

### application parameter
# set default to false
APP_BULKLOAD_ENABLED=true

APP_DICTIONARYLOADINRAM_ENABLED=true
APP_WRITEMEDICATIONSTATEMENT_ENABLED=false

# Observation, Immunization, DiagnosticReport, Condition, MedicationAdministration, MedicationStatement, DepartmentCase or Procedure
APP_STARTSINGLESTEP=
