### project and docker image information

COMPOSE_PROJECT_NAME=fhir-to-omop

### ETL job parameter
BATCH_CHUNKSIZE=5000
BATCH_THROTTLELIMIT=4
BATCH_PAGINGSIZE=200000
LOGGING_LEVEL_ORG_MIRACUM=INFO
SPRING_CACHE_CAFFEINE_SPEC_MAXIMUMSIZE=5000

### FHIR-Gateway parameter
DATA_FHIRGATEWAY_JDBCURL=jdbc:postgresql://localhost:15432/fhir
DATA_FHIRGATEWAY_USERNAME=postgres
DATA_FHIRGATEWAY_PASSWORD=postgres
DATA_FHIRGATEWAY_TABLENAME=resources
### Uncommented following parameter to connect with FHIR Server
#DATA_FHIRSERVER_BASEURL=http://localhost:8080/fhir
#DATA_FHIRSERVER_USERNAME=username
#DATA_FHIRSERVER_PASSWORD=password
DATA_FHIRSERVER_CONNECTIONTIMEOUT=3000
DATA_FHIRSERVER_SOCKETTIMEOUT=3000

### OMOP DB parameter
DATA_OMOPCDM_JDBCURL=jdbc:postgresql://localhost:5310/ohdsi
DATA_OMOPCDM_USERNAME=ohdsi_admin_user
DATA_OMOPCDM_PASSWORD=admin1
DATA_OMOPCDM_SCHEMA=cds_cdm
DATA_BEGINDATE=1800-01-01
DATA_ENDDATE=2099-12-31

### prometheus parameter
PROMETHEUS_PUSHGATEWAY_ENABLED=true
PROMETHEUS_PUSHGATEWAY_URL=http://localhost:9091

### FHIR naming system URLs
#FHIR_SYSTEMS_PATIENTID=https://miracum.org/fhir/NamingSystem/identifier/PatientId
#FHIR_SYSTEMS_ENCOUNTERSUPPLYID=https://miracum.org/fhir/NamingSystem/identifier/EncounterId
#FHIR_SYSTEMS_ENCOUNTERDEPARTMENTID=https://miracum.org/fhir/NamingSystem/identifier/EncounterId
#FHIR_SYSTEMS_PROCEDUREID=https://diz.uniklinikum-dresden.de/fhir/core/NamingSystem/ProzedurId
#FHIR_SYSTEMS_MEDICATIONADMINISTRATIONID=https://diz.uniklinikum-dresden.de/fhir/core/NamingSystem/MedicationAdministrationId
#FHIR_SYSTEMS_MEDICATIONSTATEMENTID=https://diz.uniklinikum-dresden.de/fhir/core/NamingSystem/MedicationStatementId
#FHIR_SYSTEMS_MEDICATIONID=https://diz.uniklinikum-dresden.de/fhir/core/NamingSystem/MedicationId
#FHIR_SYSTEMS_OBSERVATIONID=https://miracum.org/fhir/NamingSystem/identifier/P21SurrogateObservationId
#FHIR_SYSTEMS_CONDITIONID=https://miracum.org/fhir/NamingSystem/identifier/P21SurrogateConditionId
FHIR_SYSTEMS_DEPARTMENT=https://www.medizininformatik-initiative.de/fhir/core/modul-fall/CodeSystem/Fachabteilungsschluessel
FHIR_SYSTEMS_INTERPRETATION=http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation

### application parameter
# set default to false
#APP_BULKLOAD_ENABLED=true

APP_DICTIONARYLOADINRAM_ENABLED=true
APP_WRITEMEDICATIONSTATEMENT_ENABLED=false

# Observation, Immunization, DiagnosticReport, Condition, MedicationAdministration, MedicationStatement, DepartmentCase or Procedure
APP_STARTSINGLESTEP=
